<!doctype html>
<html lang="en">
<head>
    <base href="/">
    <title>Model Bank</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./css/styles.css"> -->
			<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
			<link rel="stylesheet" href="assets/css/main.css" />
			
      <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
      <link rel="icon" href="images/temenos.ico">
	
<!--
		<link rel="manifest" href="assets/js/manifest.json" />
		<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "46565e70-d697-4f54-b596-eae0bd884a1c",
    });
  });
</script>
-->

  </head>
<body>
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/notify.min.js"></script>
			<script type="text/javascript">
				$.notify.addStyle('blue', {
				  html: "<div style='font-weight: class='icons bold; text-shadow:1px'><u>Alert</u>: R18 deployed in site.<br>R18 announcement in <a href='http://uni-t.temenos.com/teams/MB/Wiki/R18MB.aspx'>uni-T<span data-notify-text/></div>",
				  classes: {
				    base: {
				      "white-space": "nowrap",
				      "background-color": "#3e3f42",
				      "padding": "5px",
					  "class": "icon",
					  "font-size": "15px",
					  "color": "white"
				    }
				  }
				});
				$.notify.addStyle('orange', {
				  html: "<div style='font-weight: class='icons bold; text-shadow:1px'><u>Alert</u>: Internal Model Bank reference system site,<br>usage limited to dev work<span data-notify-text/></div>",
				  classes: {
				    base: {
				      "white-space": "nowrap",
				      "background-color": "#F39200",
				      "padding": "5px",
					  "class": "icon",
					  "font-size": "14px",
					  "color": "white"
				    }
				  }
				});				
				$.notify.defaults( {
								   clickToHide: true,
								   autoHide: true,
								   autoHideDelay: 5000,
								   globalPosition: 'top'
									});
</script>			
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		
<script type="text/javascript">
if(location.search.indexOf('r') < 0){
    var hash = window.location.hash;
    var loc = window.location.href.replace(hash, '');
	loc += (loc.indexOf('?') < 0? '?' : '&') + 'r';
	console.log(loc);
	console.log(hash);
	console.log(window.location.href);
	setTimeout(function(){window.location.href = loc + hash;}, 1000);
	
} else {
	if(!sessionStorage.getItem("flag")){
	$.notify('.', {style: 'orange'});
// $.notify('.', {style: 'blue'});
sessionStorage.setItem("flag","true");
}}


</script>

</body>
</html>
